 
      <View>
        <Button
          title="Press me"
          onPress={() => this.setState({ modalVisible: !this.state.modalVisible})}
        />
        <Modal
          animationType="slide"
          transparent={false}
          visible={this.state.modalVisible}
        >
          <View style={{ marginTop: 22 }}>
            <View>
              <View style={this.styles.item}>
                <CheckBox
                  checked={this.state.selectedLang2}
                  color="#fc5185"
                  onPress={() =>
                    this.setState({ selectedLang2: !selectedLang2 })
                  }
                />
                <Text
                  style={{
                    ...this.styles.checkBoxTxt,
                    color: this.state.selectedLang2 ? "#fc5185" : "gray",
                    fontWeight: this.state.selectedLang2 ? "bold" : "normal"
                  }}
                >
                  Javascript
                </Text>
              </View>

              <TouchableHighlight
                onPress={() => {
                  this.setModalVisible(!this.state.modalVisible);
                }}
              >
                <Text>Close</Text>
              </TouchableHighlight>
            </View>
          </View>
        </Modal>
      </View>


      styles = StyleSheet.create({
    container: {
      flex: 1,
      backgroundColor: "#f6f6f6",
      alignItems: "center",
      justifyContent: "center"
    },
    header: {
      fontSize: 25,
      fontWeight: "bold",
      color: "#364f6b",
      marginBottom: 40
    },
    item: {
      width: "80%",
      backgroundColor: "#fff",
      borderRadius: 20,
      padding: 10,
      marginBottom: 10,
      flexDirection: "row"
    },
    checkBoxTxt: {
      marginLeft: 20
    },
    submit: {
      width: "80%",
      backgroundColor: "#fc5185",
      borderRadius: 20,
      padding: 10,
      alignItems: "center",
      marginTop: 40
    }
  });
